<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regsitro de usuarios</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgb(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        h1{
            text-align: center;
            color: #333;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        label{
            margin-bottom: 5px;
            color: #555;
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button{
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover{
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registro de Usuarios</h1>
        <form id="registroForm">
            <label for="name">Nombre: </label>
            <input type="text" id="name" name="name" placeholder="Ingresa tu nombre" required>

            <label for="email">Correo Electrónico: </label>
            <input type="email" id="email" name="email" placeholder="Ingresa tu correo" required>

            <label for="password">Contraseña: </label>
            <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>

            <button type="submit">Registrar</button>
        </form>
        <div id="userList" style="margin-top: 20px;">
            <h2>Usuarios Registrados</h2>
            <ul id="userDisplay"></ul>
        </div>
    </div>
    <script src="./frontend/script.js"></script>
</body>
</html>